<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>level1</class>
 <widget class="QDialog" name="level1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 127);
alternate-background-color: rgb(170, 255, 127);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>orders</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sow">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>sow</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>401</width>
     <height>143</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
width:20px</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>harvest</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
